# BreakingBadApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truelogicappchallenge/: CustomViewActions.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/truelogicappchallenge/presentation/ui/: End2EndMainActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/truelogicappchallenge/presentation/view/: End2EndMainActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truelogicappchallenge/data/database/: CharacterRoomDatabase.kt
app/src/main/java/com/example/truelogicappchallenge/data/database/dto/: CharacterCache.kt  CharacterCacheMapper.kt
app/src/main/java/com/example/truelogicappchallenge/data/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/truelogicappchallenge/data/helper/: Mappers.kt  ResponseData.kt  ResultData.kt
app/src/main/java/com/example/truelogicappchallenge/data/local/datasource/: CharacterRoomDatabase.kt
app/src/main/java/com/example/truelogicappchallenge/data/local/mapper/: CharacterCacheMapper.kt
app/src/main/java/com/example/truelogicappchallenge/data/local/model/: CharacterCache.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/: ServiceApi.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/datasource/: ServiceApi.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/mapper/: CharacterNetworkMapper.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/model/: CharacterNetwork.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/response/: CharacterNetwork.kt  CharacterNetworkMapper.kt
app/src/main/java/com/example/truelogicappchallenge/data/network/responses/: CharacterNetwork.kt  CharacterNetworkMapper.kt
app/src/main/java/com/example/truelogicappchallenge/data/repository/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ListCharactersRepositoryImpl.kt
app/src/main/java/com/example/truelogicappchallenge/data/util/: Mappers.kt
app/src/main/java/com/example/truelogicappchallenge/di/: DispatchersModule.kt  MapperModule.kt  MappersModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  UseCasesModule.kt  ValidatorModule.kt
app/src/main/java/com/example/truelogicappchallenge/domain/: DataState.kt  Mappers.kt  ResponseData.kt
app/src/main/java/com/example/truelogicappchallenge/domain/helper/: DataState.kt  ResultDomain.kt
app/src/main/java/com/example/truelogicappchallenge/domain/model/: CharacterDomain.kt
app/src/main/java/com/example/truelogicappchallenge/domain/repository/: CharactersRepository.kt  FavoritesRepository.kt  ListCharactersRepository.kt
app/src/main/java/com/example/truelogicappchallenge/domain/usecase/: GetItemDetailsUseCase.kt  GetItemDetailsUseCaseImpl.kt  GetListCharactersUseCase.kt  GetListCharactersUseCaseImpl.kt  HandleFavoritesUseCase.kt  HandleFavoritesUseCaseImpl.kt
app/src/main/java/com/example/truelogicappchallenge/domain/util/: Mappers.kt
app/src/main/java/com/example/truelogicappchallenge/global/: CharactersApplication.kt  Constants.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/truelogicappchallenge/global/di/: MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/: CharacterItemUIState.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/model/: CharacterView.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/navigation/: Screen.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/state/: CharacterItemUIState.kt  CharactersListUIState.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/ui/: ListCharactersAdapter.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/: App.kt  ListCharactersAdapter.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/appcompat/activity/: MainActivity.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/appcompat/adapter/: ListCharactersAdapter.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/components/: CharacterItem.kt  CharactersList.kt  ErrorText.kt  ProgressBar.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/compose/: App.kt  MainComposeActivity.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/detail/: DetailScreen.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/main/: MainScreen.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/truelogicappchallenge/presentation/viewmodel/: CharacterDetailsViewModel.kt  DetailViewModel.kt  ListCharactersViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/truelogicappchallenge/util/: ResultWrapper.kt  StringWrapper.kt  Validator.kt  ValidatorImpl.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_no_favorite.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truelogicappchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/truelogicappchallenge/data/repository/: CharactersRepositoryImplTest.kt
app/src/test/java/com/example/truelogicappchallenge/domain/usecase/: GetListCharactersUseCaseImplTest.kt  HandleFavoritesUseCaseImplTest.kt
app/src/test/java/com/example/truelogicappchallenge/presentation/viewmodel/: ListCharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
